<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-ball</title>

<style>
.kule{
    width: 50vh;
    height: 50vh;
    border: solid black;
    border-radius: 50%;
    margin: 50px auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    #indreRing {
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    margin: 50px auto;
    color: black;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #svarRute {
    height: 60px;
    width: 200px;
    background-color: white;
    font-size: x-large;
    font-weight: bold;
    font-family: sans-serif;
    margin: 10px 0;
    }

button {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  font-weight: bold;
  font-family: cursive;
  margin: 10px auto;
}
body {
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
background: rgb(93,107,102);
background: linear-gradient(90deg, rgba(93,107,102,0.9864320728291317) 11%, rgba(34,40,40,0.9864320728291317) 51%, rgba(92,115,115,1) 86%);
}
</style>
</head>

<body>
<div id="app"></div>


<script>

//Model
let svarElement = document.getElementById('svarRute');
let tilfeldigsetning = '';
let nyTilfeldigSetning = '';      //For å unngå at det blir samme to ganger på rad
let svar = [
"It is certain",
"Ask again later",
"Yes",
"Most likely",
"As I see it, yes",
"My sources say no",
"Cannot predict now",
"Outlook good",
"Signs point to yes",
"Ask again later",
"Very doubtful",
"Don't count on it",
"Yes definitely",
"Concentrate and ask again",
];

//View
document.getElementById('app').innerHTML = /*HTML*/`
<div class="kule">
<div id="indreRing">8</div>
<div id="svarRute">
</div>
</div>
<button onclick="clickMe()">Klikk for å få svar</button>

`


//Controller
function generateRandom(){
    let svarElement = document.getElementById('svarRute');
tilfeldigsetning = svar[Math.floor(Math.random() * svar.length)];
svarElement.innerHTML = tilfeldigsetning;
}

function clickMe(){
generateRandom();
}

</script>
</body>
</html>
